CROSS_HOST="i686-pc-linux-gnu"
ORIG_PN="DirectFB"
inherit cross

HOMEPAGE="http://directfb.org/"
SRC_URI="http://directfb.org/downloads/Core/DirectFB-${PV[1]}.${PV[2]}/DirectFB-${PV}.tar.gz"

CYGCONF_ARGS="
	--with-gfxdrivers=none
	--with-inputdrivers=none
	--without-tools
	ac_cv_path_VNC_CONFIG=${LIBVNCSERVER_CONFIG:-no}
"

src_install() {
	cd ${B}
	cyginstall
	rm -fr ${D}${CROSS_BINDIR}/*fluxcomp ${D}${CROSS_LIBDIR}/directfb-* ${D}${CROSS_DATADIR}
	# incorrect use of AC_CANONICAL_TARGET
	mv ${D}${CROSS_BINDIR}/{${CROSS_HOST}-,}directfb-config
}
